<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poha-Recipe</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h1>Poha Recipe</h1>
    <div class="imgcss">
      <img class="img" src="../images/poha.png" />
    </div>
    <h2>Description</h2>
    <p>
      Poha is a popular <strong>Indian breakfast dish</strong> made from
      flattened rice (poha) that is lightly fried with onions, mustard seeds,
      curry leaves, and green chilies. It's a quick and nutritious dish, often
      garnished with peanuts, fresh coriander, and a squeeze of lemon for added
      flavor. Poha is typically flavored with turmeric, giving it a vibrant
      yellow color. It's light yet filling, making it an ideal breakfast or
      snack option. The dish is versatile and can be customized with vegetables
      like peas, potatoes, or grated coconut.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 cups flattened rice (poha)</li>
      <li>1 onion, finely chopped</li>
      <li>2-3 green chilies, slit or chopped</li>
      <li>1/4 cup peanuts</li>
      <li>1/2 tsp mustard seeds</li>
      <li>1/2 tsp turmeric powder</li>
      <li>10-12 curry leaves</li>
      <li>Salt to taste</li>
      <li>1-2 tbsp oil</li>
      <li>resh coriander and lemon (for garnish)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        <strong>Rinse Poha</strong> Rinse the flattened rice (poha) in water for
        a few seconds and drain. Set aside to soften.
      </li>
      <li><strong>Heat Oil</strong>:In a pan, heat oil over medium heat.</li>
      <li>
        <strong>Add Mustard Seeds</strong>: Add mustard seeds and let them
        splutter.
      </li>
      <li>
        <strong>Sauté Peanuts</strong>: Add peanuts and sauté until they are
        lightly golden.
      </li>
      <li>
        <strong>Add Onions and Chilies</strong>: Stir in curry leaves and sauté
        for a minute.
      </li>
      <li>
        <strong>Mix Turmeric</strong>: Add turmeric powder and salt, mixing
        well.
      </li>
      <li>
        <strong>Add Poha</strong>: Gently add the softened poha and mix
        everything together.
      </li>
      <li>
        <strong>Cook</strong>: Cook for 2-3 minutes, stirring gently to combine
        all flavors.
      </li>
      <li>
        <strong>Garnish</strong>: Remove from heat and garnish with fresh
        coriander and a squeeze of lemon before serving.
      </li>
    </ol>
  </body>
</html>
